<!DOCTYPE html>
<html>

<head>
    <title>Freelancer Web Template </title>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 14px;

        }

        #nav-container {
            height: 100px;
            background-color: #2C3E50;
        }

        #nav-inner {
            width: 1170px;
            height: 100px;
            margin: auto;
            font-family: Montserrat,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        #logo
        {
            float: left;
            font-size: 2em;
            margin: 25px 10px;
            
        }
        #nav-menu 
        {
            float: right;
            margin: 40px 10px;
        }
        
        #nav-inner a
        {
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        #nav-menu li
        {
            float: left;
            list-style: none;
            margin: 0 10px;
            
        }
        #nav-menu li a
        {
            letter-spacing: 1px;
             
        }
         #nav-menu li a:hover
        {
            color: #18BC90;
             
        }
        .clear
        {
            clear: both;
        }
    </style>
</head>


<body>
    <div id="nav-container">
        <div id="nav-inner">
            <a id="logo">Start Bootstrap</a>
            <ul id="nav-menu">
                <li><a href="#">portfolio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="clear"></div>
        </div>

    </div>


</body></html>
